{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Main": "Server=localhost;Database=NanoSurvey;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
